{
  "framework": "angular",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/web/browser",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
